{
  "name": "dungeon-demo",
  "version": "0.1.0",
  "description": "A text-based adventure game with a simple terminal interface",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "text-adventure",
    "terminal",
    "javascript"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
